<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>user-job-service</artifactId>
        <groupId>ru.sber.app.user.job.service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.sber.lib.user.job.service</groupId>
    <artifactId>user-job-service-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sber.lib.user.job.service</groupId>
            <artifactId>user-job-service-shared</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.sber.app.user.job.service</groupId>
            <artifactId>user-job-service-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
