# user-job-service

./: .gitignore  README.md  pom.xml
user-job-service-api/: pom.xml
user-job-service-api/src/main/java/ru/sber/user/job/service/: UserJobServiceApplication.java
user-job-service-api/src/main/java/ru/sber/user/job/service/advice/: UserJobInfoControllerAdvice.java
user-job-service-api/src/main/java/ru/sber/user/job/service/controller/: UserJobController.java  UserJobInfoController.java
user-job-service-api/src/main/resources/: application.yaml
user-job-service-api/src/test/java/ru/sber/user/job/service/controller/: UserJobInfoControllerTest.java
user-job-service-client/: pom.xml
user-job-service-client/src/main/java/ru/sber/user/job/service/client/: UserJobFeign.java
user-job-service-client/src/main/java/ru/sber/user/job/service/configuration/: ClientAutoConfiguration.java  UserJobClientAutoConfiguration.java
user-job-service-client/src/main/java/ru/sber/user/job/service/configuration/properties/: UserJobClientProperties.java
user-job-service-client/src/main/java/ru/sber/user/job/service/service/: UserJobClient.java
user-job-service-client/src/test/java/ru/sber/user/job/service/service/: UserJobClientTest.java
user-job-service-db/: pom.xml
user-job-service-db/src/main/java/ru/sber/user/job/service/repository/: CompanyRepository.java  UserJobInfoRepository.java  UserRepository.java
user-job-service-shared/: pom.xml
user-job-service-shared/src/main/java/ru/sber/user/job/service/dto/: UserJobInfoDto.java
user-job-service-shared/src/main/java/ru/sber/user/job/service/entity/: CompanyEntity.java  UserJobInfoEntity.java  UsersEntity.java
user-job-service-shared/src/main/java/ru/sber/user/job/service/exception/: DataAlreadyExistException.java  DataNotFoundException.java  RequestIncorrectException.java
user-job-service-starter/: pom.xml
user-job-service-starter/src/main/java/ru/sber/user/job/service/configuration/: StarterAutoConfiguration.java
user-job-service-starter/src/main/java/ru/sber/user/job/service/mapper/: UserJobInfoMapper.java
user-job-service-starter/src/main/java/ru/sber/user/job/service/service/: UserJobService.java
user-job-service-starter/src/main/java/ru/sber/user/job/service/service/impl/: UserJobServiceImpl.java
